PrototypeSnapshot
aliveBeing
-10631435
127127127127127127127127
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
Trigger~checkNeigh7~9~getFieldOfAgentAt(this.x, this.y+1, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh4~6~getFieldOfAgentAt(this.x-1, this.y, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh3~5~getFieldOfAgentAt(this.x+1, this.y-1, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~die~11~(this.alive == 1) && (this.neighbors < 2 || this.neighbors > 3)~setField('alive', 0) || setField('age', 0) || setField('colorRed', 219) || setField('colorGreen', 219) || setField('colorBlue', 219)
Trigger~updateAge~1~this.alive == 1~setField('age', this.age+1)
Trigger~resetNeighbors~2~true~setField('neighbors', 0)
Trigger~revive~12~(this.alive == 0) && (this.neighbors == 3)~setField('alive', 1) || setField('age', 1) || setField('colorRed', 93) || setField('colorGreen', 198) || setField('colorBlue', 245)
Trigger~checkNeigh2~4~getFieldOfAgentAt(this.x, this.y-1, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh5~7~getFieldOfAgentAt(this.x+1, this.y, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh1~3~getFieldOfAgentAt(this.x-1, this.y-1, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh8~10~getFieldOfAgentAt(this.x+1, this.y+1, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh6~8~getFieldOfAgentAt(this.x-1, this.y+1, 'alive') == 1~setField('neighbors', this.neighbors+1)