PrototypeSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~asdfasdf~asdf
FieldSnapshot~alive~1
Trigger~checkNeigh2~4~getFieldOfAgentAt(this.x,this.y-1 ,'alive')==1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh8~10~getFieldOfAgentAt(this.x+1 ,this.y+1 ,'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh1~3~getFieldOfAgentAt(this.x-1 ,this.y-1 ,'alive')==1~setField('neighbors', this.neighbors+1)
Trigger~resetNeighbors~2~true~setField('neighbors', 0)
Trigger~die~11~(this.alive == 1 ) && (this.neighbors < 2 || this.neighbors > 3 )~clonePrototype(this.x, this.y, 'deadBeing')
Trigger~checkNeigh6~8~getFieldOfAgentAt(this.x-1 ,this.y+1 ,'alive') ==1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh5~7~getFieldOfAgentAt(this.x+1 ,this.y,'alive')==1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh7~9~getFieldOfAgentAt(this.x,this.y+1 ,'alive')==1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh3~5~getFieldOfAgentAt(this.x+1 ,this.y-1 ,'alive')==1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh4~6~getFieldOfAgentAt(this.x-1 ,this.y, 'alive')==1~setField('neighbors', this.neighbors+1)
Trigger~updateAge~1~this.alive==1~setField('age', this.age+1)