PrototypeSnapshot
rockV3
-3308225
24621271271276212
FieldSnapshot~xNextDirection~0
FieldSnapshot~conflictAhead~0
FieldSnapshot~yNextDirection~-1
FieldSnapshot~endTurn~0
FieldSnapshot~agentAhead~0
FieldSnapshot~age~0
FieldSnapshot~temp~0
FieldSnapshot~typeID~0
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~rotateClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(PI/4) - this.yNextDirection * sin(PI/4))) || setField('yNextDirection', round(this.temp * sin(PI/4) + this.yNextDirection * cos(PI/4)))
Trigger~rotateClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(PI/4) - this.yNextDirection * sin(PI/4))) || setField('yNextDirection', round(this.temp * sin(PI/4) + this.yNextDirection * cos(PI/4)))
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y -1)&& clone(this.x + 1, this.y -1)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y -1)&& clone(this.x - 1, this.y -1)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y -1)&& clone(this.x + 1, this.y -1)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y)&& clone(this.x - 1, this.y)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y -1)&& clone(this.x + 1, this.y -1)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y)&& clone(this.x - 1, this.y)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y)&& clone(this.x + 1, this.y)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y -1)&& clone(this.x, this.y -1)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y -1)&& clone(this.x + 1, this.y -1)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y)&& clone(this.x - 1, this.y)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y)&& clone(this.x + 1, this.y)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y)&& clone(this.x - 1, this.y)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y +1)&& clone(this.x, this.y +1)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y)&& clone(this.x + 1, this.y)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y -1)&& clone(this.x - 1, this.y -1)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y -1)&& clone(this.x - 1, this.y -1)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y -1)&& clone(this.x, this.y -1)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y)&& clone(this.x + 1, this.y)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y -1)&& clone(this.x + 1, this.y -1)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y -1)&& clone(this.x - 1, this.y -1)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y +1)&& clone(this.x, this.y +1)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y -1)&& clone(this.x - 1, this.y -1)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~rotateClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(PI/4) - this.yNextDirection * sin(PI/4))) || setField('yNextDirection', round(this.temp * sin(PI/4) + this.yNextDirection * cos(PI/4)))
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y +1)&& clone(this.x, this.y +1)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y)&& clone(this.x - 1, this.y)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~rotateClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(PI/4) - this.yNextDirection * sin(PI/4))) || setField('yNextDirection', round(this.temp * sin(PI/4) + this.yNextDirection * cos(PI/4)))
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y +1)&& clone(this.x + 1, this.y +1)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y +1)&& clone(this.x + 1, this.y +1)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y -1)&& clone(this.x - 1, this.y -1)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y -1)&& clone(this.x, this.y -1)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y -1)&& clone(this.x, this.y -1)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y +1)&& clone(this.x - 1, this.y +1)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y -1)&& clone(this.x, this.y -1)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y -1)&& clone(this.x + 1, this.y -1)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~rotateClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(PI/4) - this.yNextDirection * sin(PI/4))) || setField('yNextDirection', round(this.temp * sin(PI/4) + this.yNextDirection * cos(PI/4)))
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y +1)&& clone(this.x, this.y +1)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y +1)&& clone(this.x, this.y +1)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y +1)&& clone(this.x, this.y +1)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y +1)&& clone(this.x + 1, this.y +1)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y -1)&& clone(this.x - 1, this.y -1)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y +1)&& clone(this.x + 1, this.y +1)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y +1)&& clone(this.x - 1, this.y +1)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~rotateClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(PI/4) - this.yNextDirection * sin(PI/4))) || setField('yNextDirection', round(this.temp * sin(PI/4) + this.yNextDirection * cos(PI/4)))
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y +1)&& clone(this.x - 1, this.y +1)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y -1)&& clone(this.x + 1, this.y -1)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y)&& clone(this.x - 1, this.y)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y)&& clone(this.x + 1, this.y)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y +1)&& clone(this.x + 1, this.y +1)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y)&& clone(this.x + 1, this.y)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y +1)&& clone(this.x + 1, this.y +1)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y -1)&& clone(this.x - 1, this.y -1)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~rotateClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(PI/4) - this.yNextDirection * sin(PI/4))) || setField('yNextDirection', round(this.temp * sin(PI/4) + this.yNextDirection * cos(PI/4)))
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y)&& clone(this.x + 1, this.y)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y -1)&& clone(this.x, this.y -1)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y +1)&& clone(this.x + 1, this.y +1)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~rotateClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(PI/4) - this.yNextDirection * sin(PI/4))) || setField('yNextDirection', round(this.temp * sin(PI/4) + this.yNextDirection * cos(PI/4)))
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y +1)&& clone(this.x + 1, this.y +1)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~resetConflictFlags~1~true~setField('endTurn', 0)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y)&& clone(this.x - 1, this.y)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y +1)&& clone(this.x - 1, this.y +1)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y +1)&& clone(this.x - 1, this.y +1)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y)&& clone(this.x - 1, this.y)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y -1)&& clone(this.x + 1, this.y -1)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y -1)&& clone(this.x, this.y -1)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y +1)&& clone(this.x - 1, this.y +1)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y +1)&& clone(this.x - 1, this.y +1)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x - 1, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x - 1, this.y +1)&& clone(this.x - 1, this.y +1)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x - 1, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y +1)&& clone(this.x, this.y +1)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y -1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y -1)&& clone(this.x, this.y -1)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y -1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x + 1, this.y, 'typeID') == (this.typeID + 2)%3~kill(this.x + 1, this.y)&& clone(this.x + 1, this.y)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + 1, this.y, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~kill~1~getFieldOfAgentAt(this.x, this.y +1, 'typeID') == (this.typeID + 2)%3~kill(this.x, this.y +1)&& clone(this.x, this.y +1)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x, this.y +1, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)