PrototypeSnapshot
scissorsV2
93~198~245
113~82~116~8~116~82~113~
FieldSnapshot~xNextDirection~0
FieldSnapshot~conflictAhead~0
FieldSnapshot~yNextDirection~-1
FieldSnapshot~endTurn~0
FieldSnapshot~agentAhead~0
FieldSnapshot~age~0
FieldSnapshot~temp~0
FieldSnapshot~typeID~2
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~engageConflict~1~this.endTurn != 1 && this.conflictAhead~kill(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& clone(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~rotateCounterClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(-PI/4) - this.yNextDirection * sin(-PI/4))) || setField('yNextDirection', round(this.temp * sin(-PI/4) + this.yNextDirection * cos(-PI/4)))
Trigger~engageConflict~1~this.endTurn != 1 && this.conflictAhead~kill(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& clone(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~conflictAhead~1~this.endTurn != 1&& this.agentAhead == 1.0~setField('conflictAhead', getFieldOfAgentAt(this.x + this.xNextDirection, this.y + this.yNextDirection, 'typeID') == (this.typeID + 2)%3)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~rotateCounterClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(-PI/4) - this.yNextDirection * sin(-PI/4))) || setField('yNextDirection', round(this.temp * sin(-PI/4) + this.yNextDirection * cos(-PI/4)))
Trigger~rotateCounterClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(-PI/4) - this.yNextDirection * sin(-PI/4))) || setField('yNextDirection', round(this.temp * sin(-PI/4) + this.yNextDirection * cos(-PI/4)))
Trigger~engageConflict~1~this.endTurn != 1 && this.conflictAhead~kill(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& clone(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~engageConflict~1~this.endTurn != 1 && this.conflictAhead~kill(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& clone(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~conflictAhead~1~this.endTurn != 1&& this.agentAhead == 1.0~setField('conflictAhead', getFieldOfAgentAt(this.x + this.xNextDirection, this.y + this.yNextDirection, 'typeID') == (this.typeID + 2)%3)
Trigger~engageConflict~1~this.endTurn != 1 && this.conflictAhead~kill(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& clone(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~conflictAhead~1~this.endTurn != 1&& this.agentAhead == 1.0~setField('conflictAhead', getFieldOfAgentAt(this.x + this.xNextDirection, this.y + this.yNextDirection, 'typeID') == (this.typeID + 2)%3)
Trigger~conflictAhead~1~this.endTurn != 1&& this.agentAhead == 1.0~setField('conflictAhead', getFieldOfAgentAt(this.x + this.xNextDirection, this.y + this.yNextDirection, 'typeID') == (this.typeID + 2)%3)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~conflictAhead~1~this.endTurn != 1&& this.agentAhead == 1.0~setField('conflictAhead', getFieldOfAgentAt(this.x + this.xNextDirection, this.y + this.yNextDirection, 'typeID') == (this.typeID + 2)%3)
Trigger~rotateCounterClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(-PI/4) - this.yNextDirection * sin(-PI/4))) || setField('yNextDirection', round(this.temp * sin(-PI/4) + this.yNextDirection * cos(-PI/4)))
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~conflictAhead~1~this.endTurn != 1&& this.agentAhead == 1.0~setField('conflictAhead', getFieldOfAgentAt(this.x + this.xNextDirection, this.y + this.yNextDirection, 'typeID') == (this.typeID + 2)%3)
Trigger~engageConflict~1~this.endTurn != 1 && this.conflictAhead~kill(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& clone(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~conflictAhead~1~this.endTurn != 1&& this.agentAhead == 1.0~setField('conflictAhead', getFieldOfAgentAt(this.x + this.xNextDirection, this.y + this.yNextDirection, 'typeID') == (this.typeID + 2)%3)
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~rotateCounterClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(-PI/4) - this.yNextDirection * sin(-PI/4))) || setField('yNextDirection', round(this.temp * sin(-PI/4) + this.yNextDirection * cos(-PI/4)))
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~rotateCounterClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(-PI/4) - this.yNextDirection * sin(-PI/4))) || setField('yNextDirection', round(this.temp * sin(-PI/4) + this.yNextDirection * cos(-PI/4)))
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~engageConflict~1~this.endTurn != 1 && this.conflictAhead~kill(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& clone(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~move~1~this.endTurn != 1&&isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~move(this.x + this.xNextDirection, this.y + this.yNextDirection)&& setField('endTurn', 1)
Trigger~rotateCounterClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(-PI/4) - this.yNextDirection * sin(-PI/4))) || setField('yNextDirection', round(this.temp * sin(-PI/4) + this.yNextDirection * cos(-PI/4)))
Trigger~conflictAhead~1~this.endTurn != 1&& this.agentAhead == 1.0~setField('conflictAhead', getFieldOfAgentAt(this.x + this.xNextDirection, this.y + this.yNextDirection, 'typeID') == (this.typeID + 2)%3)
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~resetConflictFlags~1~true~setField('agentAhead', 0)|| setField('conflictAhead', 0)
Trigger~agentAhead~1~this.endTurn != 1&& isValidCoord(this.x + this.xNextDirection, this.y + this.yNextDirection) && !isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~setField('agentAhead', 1)
Trigger~engageConflict~1~this.endTurn != 1 && this.conflictAhead~kill(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& clone(this.x  + this.xNextDirection, this.y + this.yNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setFieldOfAgent(this.x + this.xNextDirection, this.y + this.yNextDirection, 'xNextDirection', this.xNextDirection)&& setField('endTurn', 1)
Trigger~resetConflictFlags~1~true~setField('endTurn', 0)
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~incrementAge~1~TRUE~setField('age', this.age +1)
Trigger~rotateCounterClockwise~1~this.endTurn != 1&&!isSlotOpen(this.x + this.xNextDirection, this.y + this.yNextDirection)~ setField('temp', this.xNextDirection) || setField('xNextDirection', round(this.xNextDirection * cos(-PI/4) - this.yNextDirection * sin(-PI/4))) || setField('yNextDirection', round(this.temp * sin(-PI/4) + this.yNextDirection * cos(-PI/4)))