15
15
Priority
PrototypeSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
Trigger~checkNeigh4~6~getFieldOfAgentAt(this.x-1 ,this.y, 'alive')==1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh8~10~getFieldOfAgentAt(this.x+1 ,this.y+1 ,'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~resetNeighbors~2~true~setField('neighbors', 0)
Trigger~checkNeigh5~7~getFieldOfAgentAt(this.x+1 ,this.y,'alive')==1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh7~9~getFieldOfAgentAt(this.x,this.y+1 ,'alive')==1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh2~4~getFieldOfAgentAt(this.x,this.y-1 ,'alive')==1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh6~8~getFieldOfAgentAt(this.x-1 ,this.y+1 ,'alive') ==1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh1~3~getFieldOfAgentAt(this.x-1 ,this.y-1 ,'alive')==1~setField('neighbors', this.neighbors+1)
Trigger~updateAge~1~this.alive==1~setField('age', this.age+1)
Trigger~checkNeigh3~5~getFieldOfAgentAt(this.x+1 ,this.y-1 ,'alive')==1~setField('neighbors', this.neighbors+1)
Trigger~die~11~(this.alive == 1 ) && (this.neighbors < 2 || this.neighbors > 3 )~clonePrototype(this.x, this.y, 'deadBeing')
PrototypeSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
Trigger~checkNeigh6~8~getFieldOfAgentAt(this.x-1, this.y+1, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh4~6~getFieldOfAgentAt(this.x-1, this.y, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh3~5~getFieldOfAgentAt(this.x+1, this.y-1, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh2~4~getFieldOfAgentAt(this.x, this.y-1, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh7~9~getFieldOfAgentAt(this.x, this.y+1, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~revive~12~(this.alive == 0) && (this.neighbors == 3)~clonePrototype(this.x, this.y, 'aliveBeing')
Trigger~resetNeighbors~2~true~setField('neighbors', 0)
Trigger~checkNeigh5~7~getFieldOfAgentAt(this.x+1, this.y, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~updateAge~1~this.alive == 1~setField('age', this.age+1)
Trigger~checkNeigh1~3~getFieldOfAgentAt(this.x-1, this.y-1, 'alive') == 1~setField('neighbors', this.neighbors+1)
Trigger~checkNeigh8~10~getFieldOfAgentAt(this.x+1, this.y+1, 'alive') == 1~setField('neighbors', this.neighbors+1)
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
4
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
14
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
2
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
10
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
6
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
3
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
14
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
11
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
9
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
5
8
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
0
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
11
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
12
13
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
7
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
9
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
aliveBeing
93~198~245
127~127~127~127~127~127~127~127~
7
5
FieldSnapshot~neighbors~0
FieldSnapshot~age~1
FieldSnapshot~alive~1
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
13
2
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
3
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
1
6
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
0
1
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
4
12
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
AgentSnapshot
deadBeing
219~219~219
127~127~127~127~127~127~127~127~
8
10
FieldSnapshot~neighbors~0
FieldSnapshot~age~0
FieldSnapshot~alive~0
GlobalVariablesGLOBAL~height~15
GLOBAL~width~15
EndConditions
10